.addNewMomentChild {
  position: absolute;
  top: 63.94px;
  left: 0px;
  background-color: #fff;
  box-shadow: 0px 4px 9px rgba(201, 201, 201, 0.09);
  width: 1366px;
  height: 61.73px;
}
.addNewMomentItem {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #fff;
  box-shadow: 0px 4px 9px rgba(201, 201, 201, 0.09);
  width: 1366px;
  height: 63.94px;
}
.addNewMomentInner {
  position: absolute;
  top: 13.19px;
  left: 1266.96px;
  border-radius: 50%;
  width: 33.62px;
  height: 33.62px;
  object-fit: cover;
}
.addNewMomentChild1 {
  position: absolute;
  height: 3.65%;
  width: 2.06%;
  top: 2.08%;
  right: 76.65%;
  bottom: 94.27%;
  left: 21.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangleDiv {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #fff;
  box-shadow: 4px 0px 9px rgba(201, 201, 201, 0.09);
  width: 258.61px;
  height: 768px;
}
.addNewMoment4 {
  position: absolute;
  top: 82.8px;
  left: 290.84px;
  font-size: 20px;
  color: #001b30;
}
.arrowDownSignToNavigate1Icon1 {
  position: absolute;
  top: 18px;
  left: 1308px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.profile {
  position: absolute;
  top: 178.09px;
  left: 42.08px;
  font-size: 18px;
  color: #001b30;
}
.momentList {
  position: absolute;
  top: 299.21px;
  left: 81px;
  font-size: 16px;
  color: #001b30;
}
.addNewMoment5 {
  position: absolute;
  top: 0px;
  left: 18.81px;
  font-weight: 500;
}
.groupChild {
  position: absolute;
  top: 7.03px;
  left: 0px;
  border-radius: 50%;
  background-color: #001b30;
  width: 6.93px;
  height: 6.93px;
}
.addNewMomentParent {
  position: absolute;
  top: 332.97px;
  left: 62.19px;
  width: 150.81px;
  height: 19px;
  font-size: 16px;
  color: #001b30;
}
.groupItem {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #001b30;
  width: 258.61px;
  height: 47.42px;
}
.moments {
  position: absolute;
  top: 0px;
  left: 0px;
}
.vectorIcon2 {
  position: absolute;
  height: 41.19%;
  width: 7.68%;
  top: 29.4%;
  right: 0%;
  bottom: 29.4%;
  left: 92.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.momentsParent {
  position: absolute;
  top: 13.21px;
  left: 42.08px;
  width: 197.51px;
  height: 21px;
}
.rectangleParent {
  position: absolute;
  top: 233.1px;
  left: 0px;
  width: 258.61px;
  height: 47.42px;
  font-size: 18px;
  color: #fff;
}
.dLight11 {
  position: absolute;
  top: 24px;
  left: 89px;
  width: 81px;
  height: 72px;
  overflow: hidden;
}
.addNewMomentChild2 {
  position: absolute;
  top: 158px;
  left: 285px;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(201, 201, 201, 0.25);
  width: 1070.08px;
  height: 479.62px;
}
.title {
  position: absolute;
  top: 0%;
  left: 0%;
  font-weight: 500;
}
.groupInner {
  position: absolute;
  top: 63.5px;
  left: -0.5px;
  border-top: 1px solid #dbdbdb;
  box-sizing: border-box;
  width: 860px;
  height: 1px;
}
.sampleTitle {
  position: absolute;
  top: 48.44%;
  left: 2.1%;
  font-size: 15px;
  color: #1a1a1a;
}
.titleParent {
  position: absolute;
  height: 8.33%;
  width: 62.88%;
  top: 26.69%;
  right: 8.49%;
  bottom: 64.97%;
  left: 28.62%;
}
.tags {
  position: absolute;
  top: 40.63%;
  left: 28.62%;
  font-weight: 500;
}
.lineDiv {
  position: absolute;
  top: 375.5px;
  left: 390.5px;
  border-top: 1px solid #dbdbdb;
  box-sizing: border-box;
  width: 366px;
  height: 1px;
}
.uploading {
  position: absolute;
  top: 54.56%;
  left: 28.62%;
  font-weight: 500;
}
.photopng {
  position: absolute;
  top: 60.03%;
  left: 34.33%;
  font-weight: 500;
}
.filetxt {
  position: absolute;
  top: 70.31%;
  left: 34.33%;
  font-weight: 500;
}
.done {
  position: absolute;
  top: 64.84%;
  left: 34.33%;
  font-size: 12px;
  font-weight: 500;
}
.done1 {
  position: absolute;
  top: 75.13%;
  left: 34.33%;
  font-size: 12px;
  font-weight: 500;
}
.mb {
  position: absolute;
  top: 64.84%;
  left: 48.76%;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
}
.mb1 {
  position: absolute;
  top: 75.13%;
  left: 48.76%;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
}
.addNewMomentChild3 {
  position: absolute;
  top: 317px;
  left: 951px;
  border: 1px dashed #c4c4c4;
  box-sizing: border-box;
  width: 262px;
  height: 262px;
}
.upload1Icon1 {
  position: absolute;
  top: 0px;
  left: 51px;
  width: 36px;
  height: 36px;
  overflow: hidden;
}
.dragAndDrop1 {
  position: absolute;
  top: 60px;
  left: 0px;
}
.or {
  position: absolute;
  top: 89px;
  left: 58px;
  font-weight: 900;
}
.groupChild1 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 25px;
  background-color: #001b30;
  width: 98px;
  height: 30px;
}
.browse {
  position: absolute;
  top: 5px;
  left: 21px;
}
.rectangleGroup {
  position: absolute;
  top: 118px;
  left: 20px;
  width: 98px;
  height: 30px;
  font-size: 16px;
  color: #fff;
}
.upload1Parent {
  position: absolute;
  top: 374px;
  left: 1013px;
  width: 139px;
  height: 148px;
  font-size: 17px;
  color: #001b30;
}
.image1Icon1 {
  position: absolute;
  top: 461px;
  left: 391px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.groupChild2 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #ddd;
  width: 236px;
  height: 3px;
}
.groupChild3 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #001b30;
  width: 105px;
  height: 3px;
}
.rectangleContainer {
  position: absolute;
  top: 485px;
  left: 469px;
  width: 236px;
  height: 3px;
}
.groupChild5 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #001b30;
  width: 150px;
  height: 3px;
}
.groupDiv {
  position: absolute;
  top: 564px;
  left: 469px;
  width: 236px;
  height: 3px;
}
.groupIcon3 {
  position: absolute;
  height: 1.3%;
  width: 0.73%;
  top: 60.29%;
  right: 46.05%;
  bottom: 38.41%;
  left: 53.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupIcon4 {
  position: absolute;
  height: 1.3%;
  width: 0.73%;
  top: 70.57%;
  right: 46.05%;
  bottom: 28.12%;
  left: 53.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.googleDocs1Icon1 {
  position: absolute;
  height: 5.47%;
  width: 3.07%;
  top: 70.31%;
  right: 68.3%;
  bottom: 24.22%;
  left: 28.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupChild6 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 25px;
  background-color: #001b30;
  width: 184px;
  height: 50px;
}
.submit {
  position: absolute;
  top: 13px;
  left: 58px;
}
.submit:hover{
  cursor: pointer;
cursor: hand;
}
.rectangleParent1 {
  position: absolute;
  top: 671px;
  left: 728px;
  width: 184px;
  height: 50px;
  font-size: 20px;
  color: #fff;
}
.groupChild7 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 13.5px;
  border: 1px solid #24be8b;
  box-sizing: border-box;
  width: 86px;
  height: 27px;
  opacity: 0.4;
}
.groupChild8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 1px;
  background-color: #013136;
}
.vectorIcon3 {
  position: absolute;
  height: 45.45%;
  width: 45.45%;
  top: 27.27%;
  right: 27.27%;
  bottom: 27.27%;
  left: 27.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangleParent3 {
  position: absolute;
  height: 66.67%;
  width: 21.21%;
  top: 17.74%;
  right: 0%;
  bottom: 15.6%;
  left: 78.79%;
}
.groupParent {
  position: absolute;
  height: 77.78%;
  width: 76.74%;
  top: 11.11%;
  right: 11.63%;
  bottom: 11.11%;
  left: 11.63%;
}
.rectangleParent2 {
  position: absolute;
  top: 339px;
  left: 409px;
  width: 86px;
  height: 27px;
  font-size: 18px;
  color: #001b30;
}
.addNewMoment3 {
  position: relative;
  background-color: #fdfffe;
  width: 100%;
  height: 768px;
  overflow: hidden;
  text-align: left;
  font-size: 14px;
  color: #4f4f4f;
  font-family: 'Maven Pro';
}

