.signUpChild {
    position: absolute;
    top: 189.08px;
    left: 0px;
    border-radius: 37px 37px 0px 0px;
    background-color: #fff;
    width: 1486.82px;
    height: 630.21px;
}
.signUp1 {
    position: absolute;
    top: 0px;
    left: 0px;
}
.signUpWrapper {
    position: absolute;
    top: 220px;
    left: 609px;
    width: 147px;
    height: 47px;
    font-size: 40px;
    color: #001b30;
}
.signUpItem {
    position: absolute;
    height: 12.22%;
    width: 7.66%;
    top: 6.51%;
    right: 46.14%;
    bottom: 81.27%;
    left: 46.19%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.firstName {
    position: absolute;
    top: 0%;
    left: 0%;
    font-weight: 500;
}
.groupChild {
    position: absolute;
    top: 63.5px;
    left: 61.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 304px;
    height: 1px;
}
.groupItem {
    position: absolute;
    top: 63.5px;
    left: -0.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 52px;
    height: 1px;
}
.robert {
    position: absolute;
    top: 12.5%;
    left: 51.58%;
}
.groupInner {
    position: absolute;
    height: 100%;
    width: 25.26%;
    top: 0%;
    right: 74.74%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.robertParent {
    position: absolute;
    height: 37.5%;
    width: 26.03%;
    top: 43.75%;
    right: 70.41%;
    bottom: 18.75%;
    left: 3.56%;
    font-size: 15px;
    color: #1a1a1a;
}
.firstNameParent {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}
.signUpInner {
    position: absolute;
    height: 8.33%;
    width: 26.72%;
    top: 42.97%;
    right: 54.76%;
    bottom: 48.7%;
    left: 18.52%;
}
.downeyJr {
    position: absolute;
    top: 12.5%;
    left: 40.32%;
}
.groupChild2 {
    position: absolute;
    height: 100%;
    width: 19.35%;
    top: 0%;
    right: 80.65%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.downeyJrParent {
    position: absolute;
    height: 37.5%;
    width: 33.97%;
    top: 43.75%;
    right: 62.74%;
    bottom: 18.75%;
    left: 3.29%;
    font-size: 15px;
    color: #1a1a1a;
}
.groupDiv {
    position: absolute;
    height: 8.33%;
    width: 26.72%;
    top: 42.97%;
    right: 18.59%;
    bottom: 48.7%;
    left: 54.69%;
}
.mobileNo {
    position: absolute;
    top: 0%;
    left: 0%;
    font-size: 14px;
    font-weight: 500;
}
.groupChild3 {
    position: absolute;
    top: 61.5px;
    left: 116.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 249px;
    height: 1px;
}
.div {
    position: absolute;
    top: 48.39%;
    left: 32.05%;
    color: #1a1a1a;
}
.groupChild4 {
    position: absolute;
    height: 32.76%;
    width: 8.49%;
    top: 46.77%;
    right: 88.77%;
    bottom: 20.47%;
    left: 2.74%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.div1 {
    position: absolute;
    top: 0%;
    left: 0%;
}
.vectorIcon1 {
    position: absolute;
    height: 27.78%;
    width: 27.03%;
    top: 33.33%;
    right: 0%;
    bottom: 38.89%;
    left: 72.97%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.parent {
    position: absolute;
    height: 29.03%;
    width: 10.14%;
    top: 48.39%;
    right: 72.33%;
    bottom: 22.58%;
    left: 17.53%;
    color: #262626;
}
.groupChild5 {
    position: absolute;
    top: 61.5px;
    left: -0.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 105px;
    height: 1px;
}
.mobileNoParent {
    position: absolute;
    height: 8.07%;
    width: 26.72%;
    top: 56.9%;
    right: 54.76%;
    bottom: 35.03%;
    left: 18.52%;
    font-size: 15px;
}
.rdjgmailcom {
    position: absolute;
    top: 48.33%;
    left: 16.99%;
}
.email1Icon1 {
    position: absolute;
    top: 28px;
    left: 12px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.groupChild6 {
    position: absolute;
    top: 59.5px;
    left: 61.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 304px;
    height: 1px;
}
.groupChild7 {
    position: absolute;
    top: 59.5px;
    left: -0.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 52px;
    height: 1px;
}
.emailId {
    position: absolute;
    top: 0%;
    left: 0%;
    font-size: 14px;
    font-weight: 500;
    color: #4f4f4f;
}
.rdjgmailcomParent {
    position: absolute;
    height: 7.81%;
    width: 26.72%;
    top: 57.16%;
    right: 18.59%;
    bottom: 35.03%;
    left: 54.69%;
    font-size: 15px;
    color: #1a1a1a;
}
.groupChild8 {
    position: absolute;
    top: 57.5px;
    left: -0.5px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    width: 96px;
    height: 1px;
}
.pune {
    position: absolute;
    top: 48.28%;
    left: 0%;
    font-size: 15px;
    color: #1a1a1a;
}
.cityParent {
    position: absolute;
    height: 7.55%;
    width: 6.95%;
    top: 70.57%;
    right: 74.52%;
    bottom: 21.87%;
    left: 18.52%;
}
.div2 {
    position: absolute;
    top: 51.34%;
    left: 18.77%;
    font-size: 20px;
    font-weight: 900;
    color: #1a1a1a;
}
.privacy1Icon1 {
    position: absolute;
    height: 37.5%;
    width: 6.58%;
    top: 45.31%;
    right: 90.14%;
    bottom: 17.19%;
    left: 3.29%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.hide2Icon1 {
    position: absolute;
    top: 29px;
    left: 341px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.enterPasswordParent {
    position: absolute;
    height: 8.33%;
    width: 26.72%;
    top: 69.79%;
    right: 18.59%;
    bottom: 21.88%;
    left: 54.69%;
}
.rectangleDiv {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 25px;
    background-color: #001b30;
    width: 184px;
    height: 50px;
}
.submit {
    position: absolute;
    top: 13px;
    left: 58px;
}
.submit:hover{
    cursor: pointer;
  cursor: hand;
  }
.rectangleParent {
    position: absolute;
    top: 663px;
    left: 591px;
    width: 184px;
    height: 50px;
    font-size: 20px;
    color: #fff;
}
.signUp {
    position: relative;
    background-color: #001b30;
    width: 100%;
    height: 768px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    color: #4f4f4f;
    font-family: 'Maven Pro';
}

